
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=n1nbmkbhgct
DB_MYSQL_NAME=almira
DB_MYSQL_TRIGGER=false

SECRET_KEY=cmac56116c11a8s189a1s9c891a13cs
EXPRIE_TOKEN=86400000